# 9tique-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/mash_up/a9tique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mash_up/a9tique/: About9tiqueActivity.java  AddEditProductActivity.java  AddEditProductFragment.java  AgreementActivity.java  BottomCategoryFragment.java  CategoryListAdapter.java  CategoryPagerAdapter.java  CategorySelectionActivity.java  CategorySelectionFragment.java  ConfirmationDialogFragment.java  CustomerGoodsDetail.java  CustomerGoodsDetailActivity.java  CustomerGoodsDetailAdapter.java  CustomerProductDetailActivity.java  CustomerProductDetailFragment.java  DetailImages.java  DetailImagesActivity.java  DetailImagesAdapter.java  FacebookLogin.java  FloatingActionButtonFloatonScrollBehavior.java  GoodsDetail.java  GoodsDetailAdapter.java  InquireActivity.java  InquireDialog.java  KaKaoSignupActivity.java  LicenseActivity.java  LoginActivity.java  LogoutDialog.java  MainActivity.java  MainActivityFragment.java  MainCategory.java  MainCategoryWithSubViewHolder.java  MainCategoryWithoutSubViewHolder.java  NinetiqueApplication.java  OnItemClickListener.java  OuterCategoryFragment.java  PictureSelectionDialogFragment.java  PrivacyActivity.java  Product.java  ProductImage.java  (+26 more)
app/src/main/java/kr/co/mash_up/a9tique/_old/base/: BasePresenter.java  BaseView.java
app/src/main/java/kr/co/mash_up/a9tique/_old/common/: AccountManager.java  Constants.java
app/src/main/java/kr/co/mash_up/a9tique/_old/data/: MainCategory.java  Menu.java  Product.java  ProductImage.java  Seller.java  Shop.java  SubCategory.java  User.java
app/src/main/java/kr/co/mash_up/a9tique/_old/networkstatus/: NetworkChangeReceiver.java  NetworkStatusCheckUtil.java
app/src/main/java/kr/co/mash_up/a9tique/_old/service/: TokenRefreshService.java
app/src/main/java/kr/co/mash_up/a9tique/_old/ui/: ConfirmationDialogFragment.java  EndlessRecyclerViewScrollListener.java  InquireSelectionDialogFragment.java  OnItemClickListener.java  OnItemClickTransitionListener.java  OrientationSpacingItemDecoration.java
app/src/main/java/kr/co/mash_up/a9tique/_old/util/: CheckNonNullUtil.java  ImageFile.java  ImageFileImpl.java  (+6 more)
app/src/main/java/kr/co/mash_up/a9tique/base/: BasePresenter.java  BaseView.java
app/src/main/java/kr/co/mash_up/a9tique/common/: AccountManager.java  Constants.java
app/src/main/java/kr/co/mash_up/a9tique/data/: Brand.java  Comment.java  MainCategory.java  Menu.java  Product.java  ProductImage.java  ProductStatus.java  RequestUser.java  Seller.java  SellerInfo.java  Shop.java  SubCategory.java  User.java  ZzimStatus.java
app/src/main/java/kr/co/mash_up/a9tique/networkstatus/: NetworkChangeReceiver.java  NetworkStatusCheckUtil.java
app/src/main/java/kr/co/mash_up/a9tique/service/: TokenRefreshService.java
app/src/main/java/kr/co/mash_up/a9tique/ui/: BrandListAdapter.java  BrandListViewHolder.java  CommentAdapter.java  CommentViewHolder.java  ConfirmationDialogFragment.java  DashboardAdapter.java  DashboardViewHolder.java  EndlessRecyclerViewScrollListener.java  ImageViewAdapter.java  InquireSelectionDialogFragment.java  OnItemClickListener.java  OnItemClickTransitionListener.java  OrientationSpacingItemDecoration.java  ProductListAdapter.java  ProductListSemiAdapter.java  ProductListSummaryAdapter.java  ProductListSummaryViewHolder.java  ProductListViewHolder.java  ProductListViewSemiHolder.java
app/src/main/java/kr/co/mash_up/a9tique/util/: CheckNonNullUtil.java  GsonUtils.java  ImageFile.java  ImageFileImpl.java  KeyboardUtils.java  PermissionCheckUtil.java  PreferencesUtils.java  ProgressUtil.java  SnackbarUtil.java  TranslationUtil.java
app/src/main/res/drawable/: background_splash.xml  bg_add_edit_product_edittext.xml  bg_edittext.xml  dialog_button_shape_select.xml  gray_cursor.xml  ic_add_grey_24dp.xml  ripple_btn_login.xml  selector_arrow_down.xml  selector_btn_zzim_black.xml  selector_btn_zzim_white.xml  selector_button_zzim.xml  selector_cb_product.xml  selector_dialog_button.xml  shape_btn_dialog_normal.xml  shape_btn_login_fb.xml  shape_btn_login_normal.xml  shape_btn_product_detail_top.xml  shape_btn_product_image_add.xml  shape_btn_sell_product.xml  shape_btn_top.xml  shape_cb_product_normal.xml  shape_cb_product_select.xml  shape_circle.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about9tique.xml  activity_add_edit_product.xml  activity_agreement.xml  activity_category_selection.xml  activity_customer_goods_detail.xml  activity_customer_product_detail.xml  activity_detail_images.xml  activity_facebook_login.xml  activity_inquire.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_sell_products.xml  activity_seller.xml  activity_seller_information.xml  activity_seller_information_edit.xml  activity_seller_mine_product_detail.xml  activity_seller_other_product_detail.xml  activity_seller_product_detail.xml  activity_seller_product_list.xml  activity_seller_registration.xml  activity_setting.xml  activity_splash.xml  activity_version_info.xml  activity_zzim_products.xml  brand_list_activity.xml  brand_list_fragment.xml  brand_list_item.xml  btn_login.xml  category_item.xml  comment_item.xml  content_main.xml  content_seller_product_list.xml  contents_detail_activity.xml  contents_detail_fragment.xml  contents_fragment.xml  custom_dialog.xml  custom_dialog2.xml  dashboard_item.xml  (+67 more)
app/src/main/res/menu/: menu_category_selection.xml  menu_customer_product_list.xml  menu_gallery.xml  menu_main.xml  menu_seller_info.xml  menu_seller_info_edit.xml  menu_seller_product_detail.xml  menu_seller_product_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kr/co/mash_up/a9tique/: ExampleUnitTest.java
likebutton/: build.gradle
(+272 files in other folders)
