// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    butterKnifeVersion = '8.4.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.2'
    daggerVersion = '2.8'
    rxjavaVersion = '1.2.3'
    rxandroidVersion = '1.2.1'

    // app
    versionCode = 1
    versionName = "1.0.0"
}