apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "kr.co.mash_up.a9tique"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true  // ImageView에 vector drawable 사용하기 위해
    }
    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
        }

        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_SERVER_IP', NINETIQUE_API_SERVER
        it.buildConfigField 'String', 'LOCAL_HOST_IP', LOCAL_HOST
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
          abortOnError false
    }

    dataBinding {
        enabled=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    //compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    // annotation processing
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // ui
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile project(':FishBun')
    compile 'com.romandanylyk:pageindicatorview:0.0.6'
    compile 'cn.lightsky.infiniteindicator:library:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'  // Material Dialog
    compile project(':likebutton')

    // image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // dagger
//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // network
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    // HttpLoggingInterceptor
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    // JavaNetCookieJar
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"

    // rx
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"

    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'

    // slidinguppanel
    compile 'com.sothree.slidinguppanel:library:3.3.1'
}