<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="kr.co.mash_up.a9tique.ui.seller.products.SellerProductListActivity">

    <item
        android:id="@+id/action_seller_products"
        android:orderInCategory="100"
        android:icon="@drawable/ic_selllist_white"
        android:title="@string/action_seller_products"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_logo"-->
        <!--android:title="@string/action_seller_products"-->
        <!--app:showAsAction="always"/>-->
</menu>
