<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facebook_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    android:orientation="vertical"
    tools:context="kr.co.mash_up.a9tique.FacebookLogin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="219.3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="174dp"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:src="@drawable/fb_login_button"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
