<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_facebook_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.mash_up.a9tique.LoginActivity">
    <!--android:background="@drawable/bg_splash"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="65dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="219.3dp"
            android:src="@drawable/ic_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="174dp">

        <!--<ImageButton-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:padding="0sp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/btn_login_fb"/>-->

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <!--<com.kakao.usermgmt.LoginButton-->
            <!--android:id="@+id/com_kakao_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"/>-->
    </LinearLayout>

</LinearLayout>
