<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="comment"
            type="kr.co.mash_up.a9tique.data.Comment"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="7.3sp"
                    android:textColor="#000000"
                    android:textSize="12.3sp"
                    tools:text="강민아"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="11.3sp"
                    android:textColor="#000000"
                    android:textSize="8.3sp"
                    tools:text="17.05.03"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:lineSpacingExtra="7.3sp"
                android:textColor="#000000"
                android:textSize="12.3sp"
                tools:text="오레오 매장 방문했는데 친절했어요~"
                />
        </LinearLayout>


    </LinearLayout>
</layout>