<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.rd.PageIndicatorView
                android:id="@+id/piv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                app:piv_animationType="fill"
                app:piv_interactiveAnimation="true"
                app:piv_radius="4dp"
                app:piv_selectedColor="@android:color/white"
                app:piv_unselectedColor="@android:color/white"
                app:piv_viewPager="@id/vp_event"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                </LinearLayout>


                <!--구분선-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_ic_divide_line"/>

                <!--댓글 타이틀-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="7.3sp"
                    android:text="@string/title_comment"
                    android:textColor="#99000000"
                    android:textSize="12.3sp"/>

                <!--댓글 리스트-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>


                <!--댓글-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@color/white"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/new_ic_btn_comment"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</layout>