<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="8dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_authentication_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_seller_registration_edittext"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@drawable/gray_cursor"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/my_sin"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:text="AGREE"
            android:textColor="@color/my_sin"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>