<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whisper">

    <RelativeLayout
        android:id="@+id/rl_inquire"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="버전정보"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="V 0.0.1"
            android:textColor="@color/grey"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_agreement"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="이용약관"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_license"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="라이센스 정보"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_seller_registration"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="판매자 등록"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_seller_information"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="판매자 정보"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_about_us"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="About 9tique"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/setting_list_item_margin"
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </RelativeLayout>
</LinearLayout>
